<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.lat"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Example Pointing Web App</name>

  <description>
      Contoh sederhana pointing aplikasi langsung ke web yang dituju.
  </description>

  <author email="mfr2398@gmail.com">
      Michael F.R
  </author>
  
  <plugin name ="cordova-plugin-inappbrowser"/>
  <plugin name ="cordova-plugin-whitelist" version = "1"/>
  
  <access origin = "*"/>
  <allow-intent href ="https://*/*"/>
  <allow-navigation href = "https://*/*"/>

</widget>